* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}
a {
  text-decoration: none;
  color: #3c354f;
}
li {
  list-style: none;
}
p {
  color: #534c64;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.red {
  color: red;
  width: 30px;
  height: 24px;
}
.pink {
  color: #ff42a5;
}
body {
  /* max-width: 1920px; */
  /* margin: 0 auto; */
  /* padding: 0 150px; */
}
/* header part styles */
/* nav-styles */
header {
  /* text-align: center; */
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  padding: 0 150px;
}
nav {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.logo-div {
  /* align-self: center; */
  display: flex;
  gap: 10px;
  align-items: center;
}
.logo-div img {
  width: 80px;
  height: 40px;
}
.menu-div {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.menu-div-c1 {
  /* align-self: center; */
}
.menu-div-c2 {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  /* align-self: center; */
  margin-left: 5px;
  /* text-align: center; */
  width: 262px;
  height: 3.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-div-c1 ul {
  display: flex;
  /* align-items: center; */
  color: #3c354f;
  /* text-align: center; */
  font-size: 18px;
  font-weight: 500;
}
.menu-div-c2 ul {
  color: #3c354f;
  /* text-align: center; */
  font-size: 18px;
  font-weight: 500;
  display: flex;
}
.menu-div-c1 li,
.menu-div-c2 li {
  list-style-type: none;
  padding: 0 10px;
}

/* banner section styles */
banner {
  padding: 0 150px;

  /* display: flex;
 
  justify-content: space-evenly; */
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  /* height: 30vh; */
  background-image: url("../images/Group\ 14.png");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
}
.description-parent {
  grid-area: 1 /1 /-1 /2;
}
.banner-description {
  /* width: 50%; */

  /* text-align: center; */
}
.banner-description p {
  font-size: 20px;
  font-weight: 500;
  text-transform: lowercase;
  line-height: 40px;
  /* align-self: center; */
}
.banner-taitle {
  color: #0b0223;

  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
}
.goat {
  font-size: 95px;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner-item {
}
.btn-div {
}
banner .img-div {
  grid-area: 1 /2 /-1 /-1;
  text-align: right;
  /* width: 100%; */
}
.hide {
  display: none;
}

/* online  game section */
.online-game {
  padding: 0 150px;
  margin-top: 120px;
}
.online-description {
  text-align: center;
  margin-bottom: 30px;
}
.online-description h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}

#funny {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card-section {
  display: flex;
  justify-content: space-around;
}
.card-item {
  width: 342px;
}
.card-item p {
  margin-top: 20px;
}
.card-item img {
  height: 400px;
}

/* play-instantly-description section styles */
.play-instantly-container {
  display: flex;
  padding: 0 150px;
  margin-top: 150px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 200px;
}
.play-instantly-description {
  text-align: center;
}
.play-instantly-description h3 {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  text-align: right;
  width: 40%;
}
.play-instantly-description p {
  width: 40%;
  text-align-last: right;
  align-self: start;
  margin-top: 20px;
}
.play-instantly-img {
  position: relative;
}
.play-instantly-img .img-1 {
  width: 634px;
  height: 650px;
  border-radius: 8px;
  background: url(<path-to-image>),
    lightgray -7.583px 0px / 102.389% 100% no-repeat;
}
.play-instantly-img .img-2 {
  position: absolute;
  left: -130px;
  bottom: -70px;
  width: auto;
  height: 300px;
  border-radius: 8px;
  background: url(<path-to-image>),
    lightgray 0px -0.304px / 100% 117.229% no-repeat;
}

/* last section styles */
.last-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  width: 80%;
  gap: 40px;
}

.btn-item {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
  font-size: 15px;
  padding: 5px 20px;
  border-radius: 40px;
}
.btn-item:hover {
  border: 1px solid #f948b2;
}
.btn-item:hover p {
  color: #f948b2;
}
/* footer section styles */
footer {
  height: 40vh;
  background: #0b0223;
  margin-top: 150px;
  color: white;
}
.foot-logo {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;

  padding-top: 50px;
}
.foot-logo img {
  width: 80px;
  height: 40px;
}
.foot-container {
  width: 30vw;
  margin: 0 auto;
  text-align: center;
}
footer ul a {
  color: white;
}
.contact ul {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}
.social-icon ul {
  display: flex;
  justify-content: space-around;
  font-size: 30px;
}
.polici ul {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}
.contact ul a:hover li {
  text-decoration: underline;
}
.polici ul li {
  color: #534c64;
}
.polici ul a:hover li {
  text-decoration: underline;
}
